<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  
  <meta name="description" content="海风网，分享Web开发中的技术文章，分享生活中的灵感与创意，鼓励阅读，不读书则愚。">
  

  <!--Author-->
  
  <meta name="author" content="Gallen Hu">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="So You’re Lost in Your Twenties"/>
  
  <!--Open Graph Description-->
  
      <meta property="og:description" content="海风网，分享Web开发中的技术文章，分享生活中的灵感与创意，鼓励阅读，不读书则愚。" />
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="海风博客"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>So You’re Lost in Your Twenties - 海风博客</title>


  <link rel="shortcut icon" href="https://hexo.io/icon/favicon-96x96.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/Daily/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/Daily/" rel="home">
        
        <img src="https://static.hinpc.com/images/2018/logo.svg" alt="海风博客" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/Daily/.">
                
                  Home
                
              </a>
            </li>
          
            <li>
              <a href="/Daily/archives">
                
                  Archive
                
              </a>
            </li>
          
            <li>
              <a href="/Daily/about">
                
                  About
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            So You’re Lost in Your Twenties
            
          </h1>
          <p class="posted-on">
          2018-07-29
          </p>
          <div class="tags-links">
            
              
                <a href="/Daily/tags/Lost/" rel="tag">
                  Lost
                </a>
              
                <a href="/Daily/tags/Twenties/" rel="tag">
                  Twenties
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content ">
          <p>“I feel like I’m in the middle of the ocean. Like I could swim in any direction but I can’t see land on any side so I don’t know which way to go.”</p>
<a id="more"></a>
<p>In Meg Jay’s book The Defining Decade, she describes twenty-somethings in a way that every twenty-something can intimately recognize:</p>
<blockquote>
<p>“I feel like I’m in the middle of the ocean. Like I could swim in any direction but I can’t see land on any side so I don’t know which way to go.”</p>
</blockquote>
<p>We’re told that in our twenties we can be wild. We can do anything. In fact, what we do hardly even matters for the rest of our lives, right? Right? But with every option available, the bar rises. When you can do anything, you aren’t simply looking to find land. It has to be the best land. What if you swim all that way, with every option in the world in your wake, and you find you’ve landed on something that isn’t the best? And you’re stuck there forever?</p>
<p>You won’t and you’re not.</p>
<p>Let me regale you with my personal story of how I went from having nothing to put on a resume to landing my dream job — in two years. I’ll make it quick, and then I’m going to tell you which way to swim.</p>
<p>In my earliest twenties, I graduated college. I worked as a camp counselor all summer; I cleaned skis for rich people at a lodge all winter; I launched gliders at an airport. My degree was in English, and by the time I was 24 I was already using my diploma to sop up the leftover beer at the restaurant where I was a bartender. The foundation for my future was laid.</p>
<p>I was working in an entry-level PR position when I received the first piece of advice that pointed me toward the direction I should swim, delivered by my cranky, old Irish boss:</p>
<p>“Have the courage of your convictions, and be your own man, god damn it.”</p>
<p>His advice backfired on him pretty badly. I summoned up the courage of my convictions and left that job. I sold any of my belongings that wouldn’t fit in a car, left my home state, and drove to San Francisco with no job lined up and no apartment prospects. It was scary, but you know what feels infinitely worse than being scared? Talking like you’re going to take a risk, but knowing — on the inside — you never will. Feeling like a fraud is decidedly worse than feeling afraid. I was tired of telling everyone I was going to take that big risk and move, but being scared to sacrifice the comforts of my hometown. I can tell you, nothing I’ve done has scared me more than that move did, but I knew that a life of regret would have been the most terrifying thing of all.</p>
<p>I made it to San Francisco thinking I could be the CEO of a start-up! Become best friends with Zuck! Maybe I’ll learn to code and cash in on those #freshtechcoins!</p>
<p>Nope.</p>
<p>My one friend in the city was a nanny, and when a family she knew asked for help bringing their kids to sports games on Wednesday afternoons, that was the glorious Bay Area job I took. Beggars can’t be choosers, so they say (or at least that’s what my mother says). That job turned quickly into Wednesday and Thursdays. Then Wednesday, Thursday, Friday. Soon it was a seven-days-a-week stint. Instead of shooting the shit with Elon, I was a bona fide manny. I stayed at that job (and loved it) for two years.</p>
<p>So, at 26 I’m a full-time manny with a resume that includes a smattering of service-industry jobs and an entry level PR job that is now two years old. Sounds like bad news, but I have some good momentum to report, dear swimmers:</p>
<p>By the time I was 27, I was working at Facebook. And then Oculus. When I turned 28 I landed my dream job at WIRED magazine.</p>
<p>I’ll tell you how I swam, in the hopes it helps you swim, too.</p>
<p>Fake it till you make it.</p>
<p>You’ve heard this before, but I’m going to give you some set rules. I don’t fake it unless I think I can learn it in a weekend. Anything I think I can learn in 48 hours or less, I’ll say I can do. If I think it’s going to take a year of schooling to get it, saying I can already do it is just lying. It’s a disservice to yourself and to others. When you look at job qualifications, don’t wonder if you have them, go get them. You need to know SQL for a job? There are plenty of online courses. You need social media experience? Take a course, shadow someone, and then run social for someone for free. You are not bound to your current resume, and a little bit of faking it can go a long way.</p>
<p>But an important note: remember that once you do make it, you’re not faking it anymore. I felt like I was faking it all the way into my current job, but now I actually do it. The faking part is temporary. Don’t sell yourself short on how talented and capable you really are.</p>
<p>But, on that note…</p>
<p>No one truly knows what they’re doing.</p>
<p>Sure, some know more than others, but no one is a master of what they do. In fact, saying you are a master is a telltale sign you’re not. I don’t say this to be pessimistic, I say it to remind you that the boat you’re in is full of people just like you. Everyone is faking it to varying degrees, and, while their insides are swirling, they’re all looking around and wondering how everyone else seems to be doing just fine. Just like you. We’re all just trying to make it out here. That being said, making big decisions, when you aren’t totally sure those decisions are the right ones, can be hard. The most important piece of advice I’ve ever gotten regarding decision-making was from my mother.</p>
<p>One big decision won’t define your life.</p>
<p>You’ll wake up the next morning and make more decisions, and more after that. It can be so easy to get caught up in choosing one decision, choosing a course in a crossroad that you believe will alter the direction of your life. The thing is, after you choose that road, you then get to choose the next step you take. Is it into the woods? Is it further down the path? Is it back to the former crossroad? Are you going to jump in the lake? Who knows! But those are all calls you get to make after your big “crossroad” decision. Don’t put too much stock in any one decision. Pick a direction and swim toward it. The land you find is the land you’re supposed to be on, and if you decide you hate that land, well, get back in the water and try again.</p>
<p>My advice? You’ve got time. Take a breath. It will all work out how it’s supposed to. If there’s a lesson to be learned here, it’s that if I can do it, so can you. A willingness to work hard and an insatiable optimism were my only tools, but those tools are all you need. Push. And push. And when it feels like nothing’s moving, push one more time. Say yes. Inspire, and be inspired. Believe in others, and let them believe in you. Fake. It. Till. You. Make. It. And then make it. Choose your happiness above all else, and stay contagiously optimistic. Things will have to go your way, you’ll make sure of it.</p>
<p><br><br> —  Article from @AlexWhitcomb <a href="https://medium.com/s/story/so-youre-lost-in-your-twenties-this-can-help-8543519677d4" target="_blank" rel="noopener">https://medium.com/s/story/so-youre-lost-in-your-twenties-this-can-help-8543519677d4</a></p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">留言</h1> -->

  
  <div id="disqus_thread">
    <script type="text/javascript">
    var disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = 'post-use_map_server_in_react.1';
          this.page.title = 'So You’re Lost in Your Twenties';
      };
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
      
        <div class="nav-next">
          <a href="/Daily/2017/09/hexo-renderer-sass-install-in-china/" rel="prev">下一页 <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          <p align="left">分享Web开发中的技术文章，分享生活中的灵感与创意，鼓励阅读，不读书则愚。</p>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">与我联系</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/GallenHu" class="icon icon-github" target="_blank">github</a>
            
              <a href="https://twitter.com/GallenHu" class="icon icon-twitter" target="_blank">twitter</a>
            
              <a href="mailto:gallenhu@foxmail.com" class="icon icon-mail" target="_blank">mail</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">站内搜索</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>海风博客 &copy; 2018</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/Daily/js/app.js"></script>

<script>
  var disqus_shortname = 'hinpc';

  
  var disqus_url = 'https://hinpc.github.io/Daily/2018/07/use_map_server_in_react.1/';
  

  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>





</body>

</html>
